pipeline {
      environment {
        AWS_ACCOUNT_ID="458277318855"
        AWS_DEFAULT_REGION="us-east-2" 
        IMAGE_REPO_NAME="myrepo"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }
    
    agent any
   
    stages {
        stage('Checkout using SOURCE_BRANCH') {
             agent { label 'build'}
            steps { 
             git branch: 'master', url: 'https://Mukeshit91@bitbucket.org/Mukeshit91/repo.git'
   }
        }
        stage ('Check-Git-Secrets') {
         agent { label 'build'}
        steps {
           // sh 'rm trufflehog || true'
            //sh 'docker pull gesellix/trufflehog'
           // sh 'docker run -t gesellix/trufflehog --json https://Mukeshit91@bitbucket.org/Mukeshit91/repo.git > trufflehog.json'
            //sh 'cat trufflehog.json'
            sh 'rm gitsecret_report1.json || true'
            //sh 'detect-secrets audit .secrets.baseline'
           // sh 'sudo chmod +x /home/ubuntu/detect-secrets/'
           //sh 'git clone https://github.com/Mukeshit91/DVWA.git'
            //git branch: 'master', url: 'https://Mukeshit91@bitbucket.org/Mukeshit91/repo.git'
            //sh chmod +x /home/ubuntu/.local/bin/detect-secrets
            sh '/home/ubuntu/.local/bin/detect-secrets -C /home/ubuntu/workspace/Devsecops scan > /home/ubuntu/detect-secrets/.secrets.baseline >gitsecret_report.json'
           //sh 'detect-secrets scan /home/ubuntu/workspace/Devsecops --all-files > /home/ubuntu/detect-secrets/.secret.baseline > secrets.json'
            sh 'cat gitsecret_report.json'
            
             sh '''
             time=$(date +'%Y-%m-%d')        
		sudo curl --location --request POST 'http://3.135.238.207:8080/api/v2/import-scan/' \
--header 'Authorization: Token 04a3f27e413800d03838d1d5ac9c5dcdb91e672b' \
--form 'engagement="1"' \
--form 'verified="true"' \
--form 'active="true"' \
--form 'lead="1"' \
--form 'tags="test"' \
--form 'scan_date="2019-04-30"' \
--form 'scan_type="Detect-secrets Scan"' \
--form 'minimum_severity="Info"' \
--form 'skip_duplicates="true"' \
--form 'close_old_findings="false"' \
--form 'file=@"/home/ubuntu/workspace/Devsecops/gitsecret_report.json"'

'''
    }
}

       stage ('Source-Composition-Analysis') {
         agent { label 'build'}
        steps {
            sh 'rm owasp-* || true'
           sh 'wget https://raw.githubusercontent.com/devopssecure/webapp/master/owasp-dependency-check.sh'
           //sh 'wget https://bitbucket.org/Mukeshit91/repo/src/master/owasp-dependency-check.sh'
            sh 'chmod +x owasp-dependency-check.sh'
            sh 'bash owasp-dependency-check.sh'
            sh 'cat /home/ubuntu/OWASP-Dependency-Check/reports/dependency-check-report.xml'
            
          sh '''
             time=$(date +'%Y-%m-%d')        
		sudo curl --location --request POST 'http://3.135.238.207:8080/api/v2/import-scan/' \
--header 'Authorization: Token 04a3f27e413800d03838d1d5ac9c5dcdb91e672b' \
--form 'engagement="1"' \
--form 'verified="true"' \
--form 'active="true"' \
--form 'lead="1"' \
--form 'tags="test"' \
--form 'scan_date="2019-04-30"' \
--form 'scan_type="Dependency Check Scan"' \
--form 'minimum_severity="Info"' \
--form 'skip_duplicates="true"' \
--form 'close_old_findings="false"' \
--form 'file=@"/home/ubuntu/OWASP-Dependency-Check/reports/dependency-check-report.xml"'

'''
//sh 'sudo curl --location --request POST http://3.135.238.207:8080/api/v2/import-scan/ --header Authorization: Token 04a3f27e413800d03838d1d5ac9c5dcdb91e672b --form engagement="1" --form verified="true" --form active="true" --form lead="1" --form tags="test" --form scan_date="2019-04-30" --form scan_type="Dependency Check Scan" --form minimum_severity="Info" --form skip_duplicates="true" --form close_old_findings="false" --form file=@"/home/ubuntu/OWASP-Dependency-Check/reports/dependency-check-report.xml"'

            }
        }
           // Building Docker images
    stage('Building image') {
    agent { label 'build'}
      steps{
         dir("/home/ubuntu/workspace/Devsecops") {
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
    }
     stage('Logging into AWS ECR') {
         agent { label 'build'}
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                }
                 
            }
        }
   stage('scaning config file') {
    agent { label 'build'}
      steps{
        //sh 'trivy image --severity HIGH,CRITICAL --format template --template "@trivy/junit.tpl" -o trivy_report.xml myrepo:latest'
      // sh 'trivy config --severity HIGH,CRITICAL -f json -o trivy_report.json /home/ubuntu/workspace/Devsecops'
       //sh 'trivy image --severity HIGH,CRITICAL -f json -o trivy_report.json myrepo:latest'
        //sh 'trivy config -- severity HIGH /home/ubuntu/workspace/Devsecops'
       sh 'sudo /usr/local/bin/dockle -f json -o dockle_report.json mukeshit91/myimgcicd'
        
         sh '''
             time=$(date +'%Y-%m-%d')        
		sudo curl --location --request POST 'http://3.135.238.207:8080/api/v2/import-scan/' \
--header 'Authorization: Token 04a3f27e413800d03838d1d5ac9c5dcdb91e672b' \
--form 'engagement="1"' \
--form 'verified="true"' \
--form 'active="true"' \
--form 'lead="1"' \
--form 'tags="test"' \
--form 'scan_date="2019-04-30"' \
--form 'scan_type="Trivy Scan"' \
--form 'minimum_severity="Info"' \
--form 'skip_duplicates="false"' \
--form 'close_old_findings="false"' \
--form 'file=@"/home/ubuntu/workspace/Devsecops/dockle_report.json"'

'''

      }
   
    }
        // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
    agent { label 'build'}
     steps{  
         script {
                sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
         }
        }
      }
          stage('Deploy to Eks')
{
  agent { label 'test'}
  steps {
       git branch: 'master', url: 'https://Mukeshit91@bitbucket.org/Mukeshit91/repo.git'
    script {
        
        sh """echo "$REPOSITORY_URI" """
        sh """sed -i "s|image_str|$REPOSITORY_URI|g" /home/ubuntu/workspace/Devsecops/deployment.yml"""
        sh "kubectl apply -f /home/ubuntu/workspace/Devsecops/deployment.yml"

   }
  }
}
     stage ('DAST') {
		  agent { label 'build'}
		    	steps {
			     script {
                     
                     //sh 'docker run -v $(pwd):/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t http://18.222.18.171:32607/ -g gen.conf -r zap_report.html || true'
            sh 'docker run -v $(pwd):/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t http://18.222.18.171:32607/ -g gen.conf -x zap_report.xml || true'
            sh '''
             time=$(date +'%Y-%m-%d')
           sudo curl --location --request POST 'http://3.135.238.207:8080/api/v2/import-scan/' \
--header 'Authorization: Token 04a3f27e413800d03838d1d5ac9c5dcdb91e672b' \
--form 'engagement="1"' \
--form 'verified="true"' \
--form 'active="true"' \
--form 'lead="1"' \
--form 'tags="test"' \
--form 'scan_date="2019-04-30"' \
--form 'scan_type="ZAP Scan"' \
--form 'minimum_severity="Info"' \
--form 'skip_duplicates="true"' \
--form 'close_old_findings="false"' \
--form 'file=@"/home/ubuntu/workspace/Devsecops/zap_report.xml"'

'''
                     //sh "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://18.222.18.171:32607/ -g gen.conf -r zap_report.html"
			    }  
			}
		}    
        
    }
}
